C:\Users\pc 1\source\repos\AMBIENTE01\M01A08E\bin\Debug\net6.0\M01A08E.exe
C:\Users\pc 1\source\repos\AMBIENTE01\M01A08E\bin\Debug\net6.0\M01A08E.deps.json
C:\Users\pc 1\source\repos\AMBIENTE01\M01A08E\bin\Debug\net6.0\M01A08E.runtimeconfig.json
C:\Users\pc 1\source\repos\AMBIENTE01\M01A08E\bin\Debug\net6.0\M01A08E.dll
C:\Users\pc 1\source\repos\AMBIENTE01\M01A08E\bin\Debug\net6.0\M01A08E.pdb
C:\Users\pc 1\source\repos\AMBIENTE01\M01A08E\obj\Debug\net6.0\M01A08E.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc 1\source\repos\AMBIENTE01\M01A08E\obj\Debug\net6.0\M01A08E.AssemblyInfoInputs.cache
C:\Users\pc 1\source\repos\AMBIENTE01\M01A08E\obj\Debug\net6.0\M01A08E.AssemblyInfo.cs
C:\Users\pc 1\source\repos\AMBIENTE01\M01A08E\obj\Debug\net6.0\M01A08E.csproj.CoreCompileInputs.cache
C:\Users\pc 1\source\repos\AMBIENTE01\M01A08E\obj\Debug\net6.0\M01A08E.dll
C:\Users\pc 1\source\repos\AMBIENTE01\M01A08E\obj\Debug\net6.0\refint\M01A08E.dll
C:\Users\pc 1\source\repos\AMBIENTE01\M01A08E\obj\Debug\net6.0\M01A08E.pdb
C:\Users\pc 1\source\repos\AMBIENTE01\M01A08E\obj\Debug\net6.0\M01A08E.genruntimeconfig.cache
C:\Users\pc 1\source\repos\AMBIENTE01\M01A08E\obj\Debug\net6.0\ref\M01A08E.dll
