C:\Users\pc 1\source\repos\M02EX001\M02EX002\bin\Debug\net6.0\M02EX002.exe
C:\Users\pc 1\source\repos\M02EX001\M02EX002\bin\Debug\net6.0\M02EX002.deps.json
C:\Users\pc 1\source\repos\M02EX001\M02EX002\bin\Debug\net6.0\M02EX002.runtimeconfig.json
C:\Users\pc 1\source\repos\M02EX001\M02EX002\bin\Debug\net6.0\M02EX002.dll
C:\Users\pc 1\source\repos\M02EX001\M02EX002\bin\Debug\net6.0\M02EX002.pdb
C:\Users\pc 1\source\repos\M02EX001\M02EX002\obj\Debug\net6.0\M02EX002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc 1\source\repos\M02EX001\M02EX002\obj\Debug\net6.0\M02EX002.AssemblyInfoInputs.cache
C:\Users\pc 1\source\repos\M02EX001\M02EX002\obj\Debug\net6.0\M02EX002.AssemblyInfo.cs
C:\Users\pc 1\source\repos\M02EX001\M02EX002\obj\Debug\net6.0\M02EX002.csproj.CoreCompileInputs.cache
C:\Users\pc 1\source\repos\M02EX001\M02EX002\obj\Debug\net6.0\M02EX002.dll
C:\Users\pc 1\source\repos\M02EX001\M02EX002\obj\Debug\net6.0\refint\M02EX002.dll
C:\Users\pc 1\source\repos\M02EX001\M02EX002\obj\Debug\net6.0\M02EX002.pdb
C:\Users\pc 1\source\repos\M02EX001\M02EX002\obj\Debug\net6.0\M02EX002.genruntimeconfig.cache
C:\Users\pc 1\source\repos\M02EX001\M02EX002\obj\Debug\net6.0\ref\M02EX002.dll
