C:\Users\pc 1\source\repos\AMBIENTE01\M01A12A\bin\Debug\net6.0\M01A12A.exe
C:\Users\pc 1\source\repos\AMBIENTE01\M01A12A\bin\Debug\net6.0\M01A12A.deps.json
C:\Users\pc 1\source\repos\AMBIENTE01\M01A12A\bin\Debug\net6.0\M01A12A.runtimeconfig.json
C:\Users\pc 1\source\repos\AMBIENTE01\M01A12A\bin\Debug\net6.0\M01A12A.dll
C:\Users\pc 1\source\repos\AMBIENTE01\M01A12A\bin\Debug\net6.0\M01A12A.pdb
C:\Users\pc 1\source\repos\AMBIENTE01\M01A12A\obj\Debug\net6.0\M01A12A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc 1\source\repos\AMBIENTE01\M01A12A\obj\Debug\net6.0\M01A12A.AssemblyInfoInputs.cache
C:\Users\pc 1\source\repos\AMBIENTE01\M01A12A\obj\Debug\net6.0\M01A12A.AssemblyInfo.cs
C:\Users\pc 1\source\repos\AMBIENTE01\M01A12A\obj\Debug\net6.0\M01A12A.csproj.CoreCompileInputs.cache
C:\Users\pc 1\source\repos\AMBIENTE01\M01A12A\obj\Debug\net6.0\M01A12A.dll
C:\Users\pc 1\source\repos\AMBIENTE01\M01A12A\obj\Debug\net6.0\refint\M01A12A.dll
C:\Users\pc 1\source\repos\AMBIENTE01\M01A12A\obj\Debug\net6.0\M01A12A.pdb
C:\Users\pc 1\source\repos\AMBIENTE01\M01A12A\obj\Debug\net6.0\M01A12A.genruntimeconfig.cache
C:\Users\pc 1\source\repos\AMBIENTE01\M01A12A\obj\Debug\net6.0\ref\M01A12A.dll
