C:\Users\pc 1\source\repos\M02EX001\M02EX001\bin\Debug\net6.0\M02EX001.exe
C:\Users\pc 1\source\repos\M02EX001\M02EX001\bin\Debug\net6.0\M02EX001.deps.json
C:\Users\pc 1\source\repos\M02EX001\M02EX001\bin\Debug\net6.0\M02EX001.runtimeconfig.json
C:\Users\pc 1\source\repos\M02EX001\M02EX001\bin\Debug\net6.0\M02EX001.dll
C:\Users\pc 1\source\repos\M02EX001\M02EX001\bin\Debug\net6.0\M02EX001.pdb
C:\Users\pc 1\source\repos\M02EX001\M02EX001\obj\Debug\net6.0\M02EX001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc 1\source\repos\M02EX001\M02EX001\obj\Debug\net6.0\M02EX001.AssemblyInfoInputs.cache
C:\Users\pc 1\source\repos\M02EX001\M02EX001\obj\Debug\net6.0\M02EX001.AssemblyInfo.cs
C:\Users\pc 1\source\repos\M02EX001\M02EX001\obj\Debug\net6.0\M02EX001.csproj.CoreCompileInputs.cache
C:\Users\pc 1\source\repos\M02EX001\M02EX001\obj\Debug\net6.0\M02EX001.dll
C:\Users\pc 1\source\repos\M02EX001\M02EX001\obj\Debug\net6.0\refint\M02EX001.dll
C:\Users\pc 1\source\repos\M02EX001\M02EX001\obj\Debug\net6.0\M02EX001.pdb
C:\Users\pc 1\source\repos\M02EX001\M02EX001\obj\Debug\net6.0\M02EX001.genruntimeconfig.cache
C:\Users\pc 1\source\repos\M02EX001\M02EX001\obj\Debug\net6.0\ref\M02EX001.dll
