C:\Users\pc 1\source\repos\M02EX001\M02EX003\bin\Debug\net6.0\M02EX003.exe
C:\Users\pc 1\source\repos\M02EX001\M02EX003\bin\Debug\net6.0\M02EX003.deps.json
C:\Users\pc 1\source\repos\M02EX001\M02EX003\bin\Debug\net6.0\M02EX003.runtimeconfig.json
C:\Users\pc 1\source\repos\M02EX001\M02EX003\bin\Debug\net6.0\M02EX003.dll
C:\Users\pc 1\source\repos\M02EX001\M02EX003\bin\Debug\net6.0\M02EX003.pdb
C:\Users\pc 1\source\repos\M02EX001\M02EX003\obj\Debug\net6.0\M02EX003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc 1\source\repos\M02EX001\M02EX003\obj\Debug\net6.0\M02EX003.AssemblyInfoInputs.cache
C:\Users\pc 1\source\repos\M02EX001\M02EX003\obj\Debug\net6.0\M02EX003.AssemblyInfo.cs
C:\Users\pc 1\source\repos\M02EX001\M02EX003\obj\Debug\net6.0\M02EX003.csproj.CoreCompileInputs.cache
C:\Users\pc 1\source\repos\M02EX001\M02EX003\obj\Debug\net6.0\M02EX003.dll
C:\Users\pc 1\source\repos\M02EX001\M02EX003\obj\Debug\net6.0\refint\M02EX003.dll
C:\Users\pc 1\source\repos\M02EX001\M02EX003\obj\Debug\net6.0\M02EX003.pdb
C:\Users\pc 1\source\repos\M02EX001\M02EX003\obj\Debug\net6.0\M02EX003.genruntimeconfig.cache
C:\Users\pc 1\source\repos\M02EX001\M02EX003\obj\Debug\net6.0\ref\M02EX003.dll
