C:\Users\pc 1\source\repos\M02EX001\M02EX006\bin\Debug\net6.0\M02EX006.exe
C:\Users\pc 1\source\repos\M02EX001\M02EX006\bin\Debug\net6.0\M02EX006.deps.json
C:\Users\pc 1\source\repos\M02EX001\M02EX006\bin\Debug\net6.0\M02EX006.runtimeconfig.json
C:\Users\pc 1\source\repos\M02EX001\M02EX006\bin\Debug\net6.0\M02EX006.dll
C:\Users\pc 1\source\repos\M02EX001\M02EX006\bin\Debug\net6.0\M02EX006.pdb
C:\Users\pc 1\source\repos\M02EX001\M02EX006\obj\Debug\net6.0\M02EX006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc 1\source\repos\M02EX001\M02EX006\obj\Debug\net6.0\M02EX006.AssemblyInfoInputs.cache
C:\Users\pc 1\source\repos\M02EX001\M02EX006\obj\Debug\net6.0\M02EX006.AssemblyInfo.cs
C:\Users\pc 1\source\repos\M02EX001\M02EX006\obj\Debug\net6.0\M02EX006.csproj.CoreCompileInputs.cache
C:\Users\pc 1\source\repos\M02EX001\M02EX006\obj\Debug\net6.0\M02EX006.dll
C:\Users\pc 1\source\repos\M02EX001\M02EX006\obj\Debug\net6.0\refint\M02EX006.dll
C:\Users\pc 1\source\repos\M02EX001\M02EX006\obj\Debug\net6.0\M02EX006.pdb
C:\Users\pc 1\source\repos\M02EX001\M02EX006\obj\Debug\net6.0\M02EX006.genruntimeconfig.cache
C:\Users\pc 1\source\repos\M02EX001\M02EX006\obj\Debug\net6.0\ref\M02EX006.dll
