C:\Users\pc 1\source\repos\ExercícioM01\EX007\obj\Debug\net6.0\EX007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc 1\source\repos\ExercícioM01\EX007\obj\Debug\net6.0\EX007.AssemblyInfoInputs.cache
C:\Users\pc 1\source\repos\ExercícioM01\EX007\obj\Debug\net6.0\EX007.AssemblyInfo.cs
C:\Users\pc 1\source\repos\ExercícioM01\EX007\obj\Debug\net6.0\EX007.csproj.CoreCompileInputs.cache
C:\Users\pc 1\source\repos\ExercícioM01\EX007\bin\Debug\net6.0\EX007.exe
C:\Users\pc 1\source\repos\ExercícioM01\EX007\bin\Debug\net6.0\EX007.deps.json
C:\Users\pc 1\source\repos\ExercícioM01\EX007\bin\Debug\net6.0\EX007.runtimeconfig.json
C:\Users\pc 1\source\repos\ExercícioM01\EX007\bin\Debug\net6.0\EX007.dll
C:\Users\pc 1\source\repos\ExercícioM01\EX007\bin\Debug\net6.0\EX007.pdb
C:\Users\pc 1\source\repos\ExercícioM01\EX007\obj\Debug\net6.0\EX007.dll
C:\Users\pc 1\source\repos\ExercícioM01\EX007\obj\Debug\net6.0\refint\EX007.dll
C:\Users\pc 1\source\repos\ExercícioM01\EX007\obj\Debug\net6.0\EX007.pdb
C:\Users\pc 1\source\repos\ExercícioM01\EX007\obj\Debug\net6.0\EX007.genruntimeconfig.cache
C:\Users\pc 1\source\repos\ExercícioM01\EX007\obj\Debug\net6.0\ref\EX007.dll
