C:\Users\pc 1\source\repos\M02EX005\M02EX005\bin\Debug\net6.0\M02EX005.exe
C:\Users\pc 1\source\repos\M02EX005\M02EX005\bin\Debug\net6.0\M02EX005.deps.json
C:\Users\pc 1\source\repos\M02EX005\M02EX005\bin\Debug\net6.0\M02EX005.runtimeconfig.json
C:\Users\pc 1\source\repos\M02EX005\M02EX005\bin\Debug\net6.0\M02EX005.dll
C:\Users\pc 1\source\repos\M02EX005\M02EX005\bin\Debug\net6.0\M02EX005.pdb
C:\Users\pc 1\source\repos\M02EX005\M02EX005\obj\Debug\net6.0\M02EX005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc 1\source\repos\M02EX005\M02EX005\obj\Debug\net6.0\M02EX005.AssemblyInfoInputs.cache
C:\Users\pc 1\source\repos\M02EX005\M02EX005\obj\Debug\net6.0\M02EX005.AssemblyInfo.cs
C:\Users\pc 1\source\repos\M02EX005\M02EX005\obj\Debug\net6.0\M02EX005.csproj.CoreCompileInputs.cache
C:\Users\pc 1\source\repos\M02EX005\M02EX005\obj\Debug\net6.0\M02EX005.dll
C:\Users\pc 1\source\repos\M02EX005\M02EX005\obj\Debug\net6.0\refint\M02EX005.dll
C:\Users\pc 1\source\repos\M02EX005\M02EX005\obj\Debug\net6.0\M02EX005.pdb
C:\Users\pc 1\source\repos\M02EX005\M02EX005\obj\Debug\net6.0\M02EX005.genruntimeconfig.cache
C:\Users\pc 1\source\repos\M02EX005\M02EX005\obj\Debug\net6.0\ref\M02EX005.dll
