C:\Users\pc 1\source\repos\ExercícioM01\EX005\bin\Debug\net6.0\EX005.exe
C:\Users\pc 1\source\repos\ExercícioM01\EX005\bin\Debug\net6.0\EX005.deps.json
C:\Users\pc 1\source\repos\ExercícioM01\EX005\bin\Debug\net6.0\EX005.runtimeconfig.json
C:\Users\pc 1\source\repos\ExercícioM01\EX005\bin\Debug\net6.0\EX005.dll
C:\Users\pc 1\source\repos\ExercícioM01\EX005\bin\Debug\net6.0\EX005.pdb
C:\Users\pc 1\source\repos\ExercícioM01\EX005\obj\Debug\net6.0\EX005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc 1\source\repos\ExercícioM01\EX005\obj\Debug\net6.0\EX005.AssemblyInfoInputs.cache
C:\Users\pc 1\source\repos\ExercícioM01\EX005\obj\Debug\net6.0\EX005.AssemblyInfo.cs
C:\Users\pc 1\source\repos\ExercícioM01\EX005\obj\Debug\net6.0\EX005.csproj.CoreCompileInputs.cache
C:\Users\pc 1\source\repos\ExercícioM01\EX005\obj\Debug\net6.0\EX005.dll
C:\Users\pc 1\source\repos\ExercícioM01\EX005\obj\Debug\net6.0\refint\EX005.dll
C:\Users\pc 1\source\repos\ExercícioM01\EX005\obj\Debug\net6.0\EX005.pdb
C:\Users\pc 1\source\repos\ExercícioM01\EX005\obj\Debug\net6.0\EX005.genruntimeconfig.cache
C:\Users\pc 1\source\repos\ExercícioM01\EX005\obj\Debug\net6.0\ref\EX005.dll
