C:\Users\pc 1\source\repos\CorreçõesM01\CEX001\bin\Debug\net6.0\CEX001.exe
C:\Users\pc 1\source\repos\CorreçõesM01\CEX001\bin\Debug\net6.0\CEX001.deps.json
C:\Users\pc 1\source\repos\CorreçõesM01\CEX001\bin\Debug\net6.0\CEX001.runtimeconfig.json
C:\Users\pc 1\source\repos\CorreçõesM01\CEX001\bin\Debug\net6.0\CEX001.dll
C:\Users\pc 1\source\repos\CorreçõesM01\CEX001\bin\Debug\net6.0\CEX001.pdb
C:\Users\pc 1\source\repos\CorreçõesM01\CEX001\obj\Debug\net6.0\CEX001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc 1\source\repos\CorreçõesM01\CEX001\obj\Debug\net6.0\CEX001.AssemblyInfoInputs.cache
C:\Users\pc 1\source\repos\CorreçõesM01\CEX001\obj\Debug\net6.0\CEX001.AssemblyInfo.cs
C:\Users\pc 1\source\repos\CorreçõesM01\CEX001\obj\Debug\net6.0\CEX001.csproj.CoreCompileInputs.cache
C:\Users\pc 1\source\repos\CorreçõesM01\CEX001\obj\Debug\net6.0\CEX001.dll
C:\Users\pc 1\source\repos\CorreçõesM01\CEX001\obj\Debug\net6.0\refint\CEX001.dll
C:\Users\pc 1\source\repos\CorreçõesM01\CEX001\obj\Debug\net6.0\CEX001.pdb
C:\Users\pc 1\source\repos\CorreçõesM01\CEX001\obj\Debug\net6.0\CEX001.genruntimeconfig.cache
C:\Users\pc 1\source\repos\CorreçõesM01\CEX001\obj\Debug\net6.0\ref\CEX001.dll
