C:\Users\pc 1\source\repos\AMBIENTE01\M01A10\bin\Debug\net6.0\M01A10.exe
C:\Users\pc 1\source\repos\AMBIENTE01\M01A10\bin\Debug\net6.0\M01A10.deps.json
C:\Users\pc 1\source\repos\AMBIENTE01\M01A10\bin\Debug\net6.0\M01A10.runtimeconfig.json
C:\Users\pc 1\source\repos\AMBIENTE01\M01A10\bin\Debug\net6.0\M01A10.dll
C:\Users\pc 1\source\repos\AMBIENTE01\M01A10\bin\Debug\net6.0\M01A10.pdb
C:\Users\pc 1\source\repos\AMBIENTE01\M01A10\obj\Debug\net6.0\M01A10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc 1\source\repos\AMBIENTE01\M01A10\obj\Debug\net6.0\M01A10.AssemblyInfoInputs.cache
C:\Users\pc 1\source\repos\AMBIENTE01\M01A10\obj\Debug\net6.0\M01A10.AssemblyInfo.cs
C:\Users\pc 1\source\repos\AMBIENTE01\M01A10\obj\Debug\net6.0\M01A10.csproj.CoreCompileInputs.cache
C:\Users\pc 1\source\repos\AMBIENTE01\M01A10\obj\Debug\net6.0\M01A10.dll
C:\Users\pc 1\source\repos\AMBIENTE01\M01A10\obj\Debug\net6.0\refint\M01A10.dll
C:\Users\pc 1\source\repos\AMBIENTE01\M01A10\obj\Debug\net6.0\M01A10.pdb
C:\Users\pc 1\source\repos\AMBIENTE01\M01A10\obj\Debug\net6.0\M01A10.genruntimeconfig.cache
C:\Users\pc 1\source\repos\AMBIENTE01\M01A10\obj\Debug\net6.0\ref\M01A10.dll
