C:\Users\pc 1\source\repos\AMBIENTE01\M01A5\bin\Debug\net6.0\M01A5.exe
C:\Users\pc 1\source\repos\AMBIENTE01\M01A5\bin\Debug\net6.0\M01A5.deps.json
C:\Users\pc 1\source\repos\AMBIENTE01\M01A5\bin\Debug\net6.0\M01A5.runtimeconfig.json
C:\Users\pc 1\source\repos\AMBIENTE01\M01A5\bin\Debug\net6.0\M01A5.dll
C:\Users\pc 1\source\repos\AMBIENTE01\M01A5\bin\Debug\net6.0\M01A5.pdb
C:\Users\pc 1\source\repos\AMBIENTE01\M01A5\obj\Debug\net6.0\M01A5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc 1\source\repos\AMBIENTE01\M01A5\obj\Debug\net6.0\M01A5.AssemblyInfoInputs.cache
C:\Users\pc 1\source\repos\AMBIENTE01\M01A5\obj\Debug\net6.0\M01A5.AssemblyInfo.cs
C:\Users\pc 1\source\repos\AMBIENTE01\M01A5\obj\Debug\net6.0\M01A5.csproj.CoreCompileInputs.cache
C:\Users\pc 1\source\repos\AMBIENTE01\M01A5\obj\Debug\net6.0\M01A5.dll
C:\Users\pc 1\source\repos\AMBIENTE01\M01A5\obj\Debug\net6.0\refint\M01A5.dll
C:\Users\pc 1\source\repos\AMBIENTE01\M01A5\obj\Debug\net6.0\M01A5.pdb
C:\Users\pc 1\source\repos\AMBIENTE01\M01A5\obj\Debug\net6.0\M01A5.genruntimeconfig.cache
C:\Users\pc 1\source\repos\AMBIENTE01\M01A5\obj\Debug\net6.0\ref\M01A5.dll
