C:\Users\pc 1\source\repos\AMBIENTE01\M01A02D\bin\Debug\net6.0\M01A02D.exe
C:\Users\pc 1\source\repos\AMBIENTE01\M01A02D\bin\Debug\net6.0\M01A02D.deps.json
C:\Users\pc 1\source\repos\AMBIENTE01\M01A02D\bin\Debug\net6.0\M01A02D.runtimeconfig.json
C:\Users\pc 1\source\repos\AMBIENTE01\M01A02D\bin\Debug\net6.0\M01A02D.dll
C:\Users\pc 1\source\repos\AMBIENTE01\M01A02D\bin\Debug\net6.0\M01A02D.pdb
C:\Users\pc 1\source\repos\AMBIENTE01\M01A02D\obj\Debug\net6.0\M01A02D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc 1\source\repos\AMBIENTE01\M01A02D\obj\Debug\net6.0\M01A02D.AssemblyInfoInputs.cache
C:\Users\pc 1\source\repos\AMBIENTE01\M01A02D\obj\Debug\net6.0\M01A02D.AssemblyInfo.cs
C:\Users\pc 1\source\repos\AMBIENTE01\M01A02D\obj\Debug\net6.0\M01A02D.csproj.CoreCompileInputs.cache
C:\Users\pc 1\source\repos\AMBIENTE01\M01A02D\obj\Debug\net6.0\M01A02D.dll
C:\Users\pc 1\source\repos\AMBIENTE01\M01A02D\obj\Debug\net6.0\refint\M01A02D.dll
C:\Users\pc 1\source\repos\AMBIENTE01\M01A02D\obj\Debug\net6.0\M01A02D.pdb
C:\Users\pc 1\source\repos\AMBIENTE01\M01A02D\obj\Debug\net6.0\M01A02D.genruntimeconfig.cache
C:\Users\pc 1\source\repos\AMBIENTE01\M01A02D\obj\Debug\net6.0\ref\M01A02D.dll
