C:\Users\pc 1\source\repos\ExercícioM01\EX002\bin\Debug\net6.0-windows\EX002.exe
C:\Users\pc 1\source\repos\ExercícioM01\EX002\bin\Debug\net6.0-windows\EX002.deps.json
C:\Users\pc 1\source\repos\ExercícioM01\EX002\bin\Debug\net6.0-windows\EX002.runtimeconfig.json
C:\Users\pc 1\source\repos\ExercícioM01\EX002\bin\Debug\net6.0-windows\EX002.dll
C:\Users\pc 1\source\repos\ExercícioM01\EX002\bin\Debug\net6.0-windows\EX002.pdb
C:\Users\pc 1\source\repos\ExercícioM01\EX002\obj\Debug\net6.0-windows\EX002.Form1.resources
C:\Users\pc 1\source\repos\ExercícioM01\EX002\obj\Debug\net6.0-windows\EX002.csproj.GenerateResource.cache
C:\Users\pc 1\source\repos\ExercícioM01\EX002\obj\Debug\net6.0-windows\EX002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc 1\source\repos\ExercícioM01\EX002\obj\Debug\net6.0-windows\EX002.AssemblyInfoInputs.cache
C:\Users\pc 1\source\repos\ExercícioM01\EX002\obj\Debug\net6.0-windows\EX002.AssemblyInfo.cs
C:\Users\pc 1\source\repos\ExercícioM01\EX002\obj\Debug\net6.0-windows\EX002.csproj.CoreCompileInputs.cache
C:\Users\pc 1\source\repos\ExercícioM01\EX002\obj\Debug\net6.0-windows\EX002.dll
C:\Users\pc 1\source\repos\ExercícioM01\EX002\obj\Debug\net6.0-windows\refint\EX002.dll
C:\Users\pc 1\source\repos\ExercícioM01\EX002\obj\Debug\net6.0-windows\EX002.pdb
C:\Users\pc 1\source\repos\ExercícioM01\EX002\obj\Debug\net6.0-windows\EX002.genruntimeconfig.cache
C:\Users\pc 1\source\repos\ExercícioM01\EX002\obj\Debug\net6.0-windows\ref\EX002.dll
