C:\Users\pc 1\source\repos\M02EX001\M02EX008\bin\Debug\net6.0\M02EX008.exe
C:\Users\pc 1\source\repos\M02EX001\M02EX008\bin\Debug\net6.0\M02EX008.deps.json
C:\Users\pc 1\source\repos\M02EX001\M02EX008\bin\Debug\net6.0\M02EX008.runtimeconfig.json
C:\Users\pc 1\source\repos\M02EX001\M02EX008\bin\Debug\net6.0\M02EX008.dll
C:\Users\pc 1\source\repos\M02EX001\M02EX008\bin\Debug\net6.0\M02EX008.pdb
C:\Users\pc 1\source\repos\M02EX001\M02EX008\obj\Debug\net6.0\M02EX008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc 1\source\repos\M02EX001\M02EX008\obj\Debug\net6.0\M02EX008.AssemblyInfoInputs.cache
C:\Users\pc 1\source\repos\M02EX001\M02EX008\obj\Debug\net6.0\M02EX008.AssemblyInfo.cs
C:\Users\pc 1\source\repos\M02EX001\M02EX008\obj\Debug\net6.0\M02EX008.csproj.CoreCompileInputs.cache
C:\Users\pc 1\source\repos\M02EX001\M02EX008\obj\Debug\net6.0\M02EX008.dll
C:\Users\pc 1\source\repos\M02EX001\M02EX008\obj\Debug\net6.0\refint\M02EX008.dll
C:\Users\pc 1\source\repos\M02EX001\M02EX008\obj\Debug\net6.0\M02EX008.pdb
C:\Users\pc 1\source\repos\M02EX001\M02EX008\obj\Debug\net6.0\M02EX008.genruntimeconfig.cache
C:\Users\pc 1\source\repos\M02EX001\M02EX008\obj\Debug\net6.0\ref\M02EX008.dll
