C:\Users\pc 1\source\repos\ExercícioM01\EX006\bin\Debug\net6.0-windows\EX006.exe
C:\Users\pc 1\source\repos\ExercícioM01\EX006\bin\Debug\net6.0-windows\EX006.deps.json
C:\Users\pc 1\source\repos\ExercícioM01\EX006\bin\Debug\net6.0-windows\EX006.runtimeconfig.json
C:\Users\pc 1\source\repos\ExercícioM01\EX006\bin\Debug\net6.0-windows\EX006.dll
C:\Users\pc 1\source\repos\ExercícioM01\EX006\bin\Debug\net6.0-windows\EX006.pdb
C:\Users\pc 1\source\repos\ExercícioM01\EX006\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\pc 1\source\repos\ExercícioM01\EX006\obj\Debug\net6.0-windows\App.g.cs
C:\Users\pc 1\source\repos\ExercícioM01\EX006\obj\Debug\net6.0-windows\EX006_MarkupCompile.cache
C:\Users\pc 1\source\repos\ExercícioM01\EX006\obj\Debug\net6.0-windows\EX006_MarkupCompile.lref
C:\Users\pc 1\source\repos\ExercícioM01\EX006\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\pc 1\source\repos\ExercícioM01\EX006\obj\Debug\net6.0-windows\EX006.g.resources
C:\Users\pc 1\source\repos\ExercícioM01\EX006\obj\Debug\net6.0-windows\EX006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc 1\source\repos\ExercícioM01\EX006\obj\Debug\net6.0-windows\EX006.AssemblyInfoInputs.cache
C:\Users\pc 1\source\repos\ExercícioM01\EX006\obj\Debug\net6.0-windows\EX006.AssemblyInfo.cs
C:\Users\pc 1\source\repos\ExercícioM01\EX006\obj\Debug\net6.0-windows\EX006.csproj.CoreCompileInputs.cache
C:\Users\pc 1\source\repos\ExercícioM01\EX006\obj\Debug\net6.0-windows\EX006.dll
C:\Users\pc 1\source\repos\ExercícioM01\EX006\obj\Debug\net6.0-windows\refint\EX006.dll
C:\Users\pc 1\source\repos\ExercícioM01\EX006\obj\Debug\net6.0-windows\EX006.pdb
C:\Users\pc 1\source\repos\ExercícioM01\EX006\obj\Debug\net6.0-windows\EX006.genruntimeconfig.cache
C:\Users\pc 1\source\repos\ExercícioM01\EX006\obj\Debug\net6.0-windows\ref\EX006.dll
