C:\Users\pc 1\source\repos\M02EX001\M02EX009\bin\Debug\net6.0\M02EX009.exe
C:\Users\pc 1\source\repos\M02EX001\M02EX009\bin\Debug\net6.0\M02EX009.deps.json
C:\Users\pc 1\source\repos\M02EX001\M02EX009\bin\Debug\net6.0\M02EX009.runtimeconfig.json
C:\Users\pc 1\source\repos\M02EX001\M02EX009\bin\Debug\net6.0\M02EX009.dll
C:\Users\pc 1\source\repos\M02EX001\M02EX009\bin\Debug\net6.0\M02EX009.pdb
C:\Users\pc 1\source\repos\M02EX001\M02EX009\obj\Debug\net6.0\M02EX009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc 1\source\repos\M02EX001\M02EX009\obj\Debug\net6.0\M02EX009.AssemblyInfoInputs.cache
C:\Users\pc 1\source\repos\M02EX001\M02EX009\obj\Debug\net6.0\M02EX009.AssemblyInfo.cs
C:\Users\pc 1\source\repos\M02EX001\M02EX009\obj\Debug\net6.0\M02EX009.csproj.CoreCompileInputs.cache
C:\Users\pc 1\source\repos\M02EX001\M02EX009\obj\Debug\net6.0\M02EX009.dll
C:\Users\pc 1\source\repos\M02EX001\M02EX009\obj\Debug\net6.0\refint\M02EX009.dll
C:\Users\pc 1\source\repos\M02EX001\M02EX009\obj\Debug\net6.0\M02EX009.pdb
C:\Users\pc 1\source\repos\M02EX001\M02EX009\obj\Debug\net6.0\M02EX009.genruntimeconfig.cache
C:\Users\pc 1\source\repos\M02EX001\M02EX009\obj\Debug\net6.0\ref\M02EX009.dll
