C:\Users\pc 1\source\repos\WpfEx000\bin\Debug\net6.0-windows\WpfEx000.exe
C:\Users\pc 1\source\repos\WpfEx000\bin\Debug\net6.0-windows\WpfEx000.deps.json
C:\Users\pc 1\source\repos\WpfEx000\bin\Debug\net6.0-windows\WpfEx000.runtimeconfig.json
C:\Users\pc 1\source\repos\WpfEx000\bin\Debug\net6.0-windows\WpfEx000.dll
C:\Users\pc 1\source\repos\WpfEx000\bin\Debug\net6.0-windows\WpfEx000.pdb
C:\Users\pc 1\source\repos\WpfEx000\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\pc 1\source\repos\WpfEx000\obj\Debug\net6.0-windows\App.g.cs
C:\Users\pc 1\source\repos\WpfEx000\obj\Debug\net6.0-windows\WpfEx000_MarkupCompile.cache
C:\Users\pc 1\source\repos\WpfEx000\obj\Debug\net6.0-windows\WpfEx000_MarkupCompile.lref
C:\Users\pc 1\source\repos\WpfEx000\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\pc 1\source\repos\WpfEx000\obj\Debug\net6.0-windows\WpfEx000.g.resources
C:\Users\pc 1\source\repos\WpfEx000\obj\Debug\net6.0-windows\WpfEx000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc 1\source\repos\WpfEx000\obj\Debug\net6.0-windows\WpfEx000.AssemblyInfoInputs.cache
C:\Users\pc 1\source\repos\WpfEx000\obj\Debug\net6.0-windows\WpfEx000.AssemblyInfo.cs
C:\Users\pc 1\source\repos\WpfEx000\obj\Debug\net6.0-windows\WpfEx000.csproj.CoreCompileInputs.cache
C:\Users\pc 1\source\repos\WpfEx000\obj\Debug\net6.0-windows\WpfEx000.dll
C:\Users\pc 1\source\repos\WpfEx000\obj\Debug\net6.0-windows\refint\WpfEx000.dll
C:\Users\pc 1\source\repos\WpfEx000\obj\Debug\net6.0-windows\WpfEx000.pdb
C:\Users\pc 1\source\repos\WpfEx000\obj\Debug\net6.0-windows\WpfEx000.genruntimeconfig.cache
C:\Users\pc 1\source\repos\WpfEx000\obj\Debug\net6.0-windows\ref\WpfEx000.dll
