C:\Users\pc 1\source\repos\ExercícioM01\EX008\bin\Debug\net6.0-windows\EX008.exe
C:\Users\pc 1\source\repos\ExercícioM01\EX008\bin\Debug\net6.0-windows\EX008.deps.json
C:\Users\pc 1\source\repos\ExercícioM01\EX008\bin\Debug\net6.0-windows\EX008.runtimeconfig.json
C:\Users\pc 1\source\repos\ExercícioM01\EX008\bin\Debug\net6.0-windows\EX008.dll
C:\Users\pc 1\source\repos\ExercícioM01\EX008\bin\Debug\net6.0-windows\EX008.pdb
C:\Users\pc 1\source\repos\ExercícioM01\EX008\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\pc 1\source\repos\ExercícioM01\EX008\obj\Debug\net6.0-windows\App.g.cs
C:\Users\pc 1\source\repos\ExercícioM01\EX008\obj\Debug\net6.0-windows\EX008_MarkupCompile.cache
C:\Users\pc 1\source\repos\ExercícioM01\EX008\obj\Debug\net6.0-windows\EX008_MarkupCompile.lref
C:\Users\pc 1\source\repos\ExercícioM01\EX008\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\pc 1\source\repos\ExercícioM01\EX008\obj\Debug\net6.0-windows\EX008.g.resources
C:\Users\pc 1\source\repos\ExercícioM01\EX008\obj\Debug\net6.0-windows\EX008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc 1\source\repos\ExercícioM01\EX008\obj\Debug\net6.0-windows\EX008.AssemblyInfoInputs.cache
C:\Users\pc 1\source\repos\ExercícioM01\EX008\obj\Debug\net6.0-windows\EX008.AssemblyInfo.cs
C:\Users\pc 1\source\repos\ExercícioM01\EX008\obj\Debug\net6.0-windows\EX008.csproj.CoreCompileInputs.cache
C:\Users\pc 1\source\repos\ExercícioM01\EX008\obj\Debug\net6.0-windows\EX008.dll
C:\Users\pc 1\source\repos\ExercícioM01\EX008\obj\Debug\net6.0-windows\refint\EX008.dll
C:\Users\pc 1\source\repos\ExercícioM01\EX008\obj\Debug\net6.0-windows\EX008.pdb
C:\Users\pc 1\source\repos\ExercícioM01\EX008\obj\Debug\net6.0-windows\EX008.genruntimeconfig.cache
C:\Users\pc 1\source\repos\ExercícioM01\EX008\obj\Debug\net6.0-windows\ref\EX008.dll
